worker_processes 4;

events { worker_connections 1024; }

http {
    upstream currencyquotation {
        least_conn;
        server currencyquotation01;
        server currencyquotation02;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://currencyquotation;
	
        }
    }
}